NEXT_PUBLIC_SUPABASE_URL=https://xjkdaimasvoufshspibj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhqa2RhaW1hc3ZvdWZzaHNwaWJqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI2ODEwNzEsImV4cCI6MjA2ODI1NzA3MX0.3LmGcnbXuisabz-Fx1MfPasFFl8dR5uCoIyBoKEZ3As
