{
  "name": "consulting.sa - المستشار.السعودية",
  "short_name": "consulting.sa",
  "description": "Professional AI consulting services and SaaS solutions",
  "icons": [
    {
      "src": "/logo.webp",
      "sizes": "192x192",
      "type": "image/webp"
    },
    {
      "src": "/logo.webp", 
      "sizes": "512x512",
      "type": "image/webp"
    }
  ],
  "theme_color": "#FF6B35",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "lang": "en",
  "dir": "ltr"
}